Лабораторная 2/Лабораторная работа 2/gen_2/MainWindow.xaml

<Window x:Class="gen_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gen_2"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1093.4">
    <Grid>
        <!-- The OxyPlot control is binding to a PlotModel in the MainViewModel -->
        <oxy:PlotView x:Name="testPlotView" Model="{Binding Model}" Margin="382,0,-0.2,0.4" />
        <Button Content="Старт" HorizontalAlignment="Left" Margin="19,148,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5" FontSize="48"></Button>
        <Label Content="Макс итераций:" HorizontalAlignment="Left" Margin="50,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Шанс кроссинговера:" HorizontalAlignment="Left" Margin="18,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Шанс мутации:" HorizontalAlignment="Left" Margin="54,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во хромосом:" HorizontalAlignment="Left" Margin="36,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="318" Margin="19,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="344" Panel.ZIndex="-1" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="textBlock1" HorizontalAlignment="Left" Height="23" Margin="151,30,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="65" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textBlock2" HorizontalAlignment="Left" Height="23" Margin="151,56,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="textBlock3" HorizontalAlignment="Left" Height="23" Margin="151,82,0,0" TextWrapping="Wrap" Text="0,3" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="textBlock4" HorizontalAlignment="Left" Height="23" Margin="151,110,0,0" TextWrapping="Wrap" Text="0,1" VerticalAlignment="Top" Width="65"/>


    </Grid>
</Window>
